C:\C9WEEK3\workshop_4\Task1\bin\Debug\net9.0\Task1.exe
C:\C9WEEK3\workshop_4\Task1\bin\Debug\net9.0\Task1.deps.json
C:\C9WEEK3\workshop_4\Task1\bin\Debug\net9.0\Task1.runtimeconfig.json
C:\C9WEEK3\workshop_4\Task1\bin\Debug\net9.0\Task1.dll
C:\C9WEEK3\workshop_4\Task1\bin\Debug\net9.0\Task1.pdb
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.AssemblyInfoInputs.cache
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.AssemblyInfo.cs
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.csproj.CoreCompileInputs.cache
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.dll
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\refint\Task1.dll
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.pdb
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\Task1.genruntimeconfig.cache
C:\C9WEEK3\workshop_4\Task1\obj\Debug\net9.0\ref\Task1.dll
