C:\workshop_4\Task2\bin\Debug\net9.0\Task2.exe
C:\workshop_4\Task2\bin\Debug\net9.0\Task2.deps.json
C:\workshop_4\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
C:\workshop_4\Task2\bin\Debug\net9.0\Task2.dll
C:\workshop_4\Task2\bin\Debug\net9.0\Task2.pdb
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.sourcelink.json
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.dll
C:\workshop_4\Task2\obj\Debug\net9.0\refint\Task2.dll
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.pdb
C:\workshop_4\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
C:\workshop_4\Task2\obj\Debug\net9.0\ref\Task2.dll
