C:\workshop_4\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.sourcelink.json
C:\workshop_4\Task3\bin\Debug\net9.0\Task3.exe
C:\workshop_4\Task3\bin\Debug\net9.0\Task3.deps.json
C:\workshop_4\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
C:\workshop_4\Task3\bin\Debug\net9.0\Task3.dll
C:\workshop_4\Task3\bin\Debug\net9.0\Task3.pdb
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.dll
C:\workshop_4\Task3\obj\Debug\net9.0\refint\Task3.dll
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.pdb
C:\workshop_4\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
C:\workshop_4\Task3\obj\Debug\net9.0\ref\Task3.dll
